
{
  "appId": "com.lyrasync.app",
  "appName": "LyraSync",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
